[gd_scene load_steps=3 format=3 uid="uid://ugg6wqgw8xmk"]

[ext_resource type="Script" path="res://main.gd" id="1_o5hc3"]
[ext_resource type="PackedScene" uid="uid://bqfjt03x1tiqw" path="res://content/World.tscn" id="3_06nhv"]

[node name="Main" type="Node3D"]
script = ExtResource("1_o5hc3")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://content/Player.tscn")
spawn_path = NodePath("..")

[node name="World" parent="." instance=ExtResource("3_06nhv")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Host" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Join" type="Button" parent="UI"]
layout_mode = 0
offset_left = 473.0
offset_top = 292.0
offset_right = 625.0
offset_bottom = 390.0
text = "join
"

[node name="Address" type="LineEdit" parent="UI"]
layout_mode = 0
offset_left = 414.0
offset_top = 175.0
offset_right = 702.0
offset_bottom = 206.0
text = "ws://localhost:8080"
placeholder_text = "ws://localhost:8080"
alignment = 1

[connection signal="pressed" from="UI/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Join" to="." method="_on_join_pressed"]
[connection signal="text_submitted" from="UI/Address" to="." method="_on_address_text_submitted"]
