[gd_scene load_steps=8 format=3 uid="uid://ugg6wqgw8xmk"]

[ext_resource type="Script" path="res://main.gd" id="1_o5hc3"]
[ext_resource type="Texture2D" uid="uid://27sif7qkx5pn" path="res://assets/skybox/belfast_sunset_puresky_2k.exr" id="2_5sfcn"]
[ext_resource type="PackedScene" uid="uid://cboqopwuqwuf8" path="res://content/map.tscn" id="2_6uoxu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_86x3d"]
panorama = ExtResource("2_5sfcn")

[sub_resource type="Sky" id="Sky_rbt3v"]
sky_material = SubResource("PanoramaSkyMaterial_86x3d")

[sub_resource type="Environment" id="Environment_qva8a"]
background_mode = 2
sky = SubResource("Sky_rbt3v")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l674a"]
height = 25.0
radius = 1.0

[node name="Main" type="Node3D"]
script = ExtResource("1_o5hc3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qva8a")

[node name="CameraBase" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="CameraBase"]
transform = Transform3D(0.707107, 0.454519, 0.541675, 0, 0.766044, -0.642788, -0.707107, 0.454519, 0.541675, 0, 0, 0)
shape = SubResource("CylinderShape3D_l674a")

[node name="Camera" type="Camera3D" parent="CameraBase/Collider"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)

[node name="Map" parent="." instance=ExtResource("2_6uoxu")]
