[gd_scene load_steps=4 format=3 uid="uid://bpjqr38cxrvwd"]

[ext_resource type="Script" path="res://source/player.gd" id="1_psddy"]
[ext_resource type="PackedScene" uid="uid://7vlyujbirf2k" path="res://assets/character/ralph.gltf" id="2_wgkvp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6gtyl"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_psddy")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 1, 0)
shape = SubResource("CapsuleShape3D_6gtyl")

[node name="Character" parent="." instance=ExtResource("2_wgkvp")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Skeleton3D" parent="Character/Armature" index="0"]
bones/0/position = Vector3(0.00116527, 0.0183533, -1.30147)
bones/0/rotation = Quaternion(-0.714025, -0.698108, 0.0362893, -0.0386964)
bones/1/rotation = Quaternion(0.490454, 0.491036, 0.508931, 0.509242)
bones/2/rotation = Quaternion(0.0241046, 0.00134038, 0.00145903, 0.999708)
bones/3/rotation = Quaternion(0.0241049, 0.00133776, 0.00145729, 0.999708)
bones/4/rotation = Quaternion(-0.486897, -0.500926, -0.500806, 0.511075)
bones/5/rotation = Quaternion(0.00157684, -0.0303772, 0.00768938, 0.999508)
bones/7/rotation = Quaternion(0.404871, 0.648051, -0.40859, 0.499163)
bones/8/rotation = Quaternion(0.668013, 0.0710315, 0.20816, 0.710903)
bones/9/rotation = Quaternion(0.0127173, 0.00617352, 0.0972434, 0.99516)
bones/11/rotation = Quaternion(0.454496, -0.587201, 0.371145, 0.557565)
bones/12/rotation = Quaternion(0.118453, 0.703671, 0.69932, 0.0420401)
bones/13/rotation = Quaternion(-0.0696704, 0.996462, 0.0041127, 0.0468179)
bones/15/rotation = Quaternion(-0.0677242, 0.812399, -0.573672, 0.0795107)
bones/16/rotation = Quaternion(0.267957, -0.10072, -0.556875, 0.779708)
bones/17/rotation = Quaternion(0.651593, -0.373389, 0.542334, 0.37667)
bones/18/rotation = Quaternion(0.279215, 0.295625, -0.0906962, 0.909076)
bones/20/rotation = Quaternion(-0.0624237, -0.591329, 0.793489, 0.129646)
bones/21/rotation = Quaternion(-0.179483, -0.0938746, -0.560783, 0.802805)
bones/22/rotation = Quaternion(0.620156, -0.162698, 0.623679, 0.44717)
bones/23/rotation = Quaternion(0.285202, -0.202978, 0.0617408, 0.934691)

[node name="AnimationPlayer" parent="Character" index="1"]
autoplay = "idle"
playback_default_blend_time = 0.15

[node name="Follow" type="RemoteTransform3D" parent="."]
remote_path = NodePath("..")
update_rotation = false

[node name="NavAgent" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.1
avoidance_enabled = true
radius = 1.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.74902, 0, 0.337255, 1)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98087, 0)
visible = false

[editable path="Character"]
