[gd_scene load_steps=7 format=3 uid="uid://cboqopwuqwuf8"]

[ext_resource type="Script" path="res://source/map_alt.gd" id="1_d4uyu"]
[ext_resource type="Material" uid="uid://hw3rlo8lvcub" path="res://content/RoystanToonWaterShader.tres" id="2_wkul0"]

[sub_resource type="NavigationMesh" id="NavigationMesh_48spl"]
geometry_parsed_geometry_type = 1
cell_size = 1.0
cell_height = 0.01
agent_radius = 1.0
agent_max_climb = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_ue5mt"]
material = ExtResource("2_wkul0")
top_radius = 400.0
bottom_radius = 400.0
height = 0.001
radial_segments = 30

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn6jk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k0rop"]
material = SubResource("StandardMaterial3D_kn6jk")
top_radius = 400.0
height = 0.1

[node name="Map" type="Node3D"]
script = ExtResource("1_d4uyu")

[node name="NavRegion" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_48spl")

[node name="Trees" type="Node3D" parent="NavRegion"]

[node name="Terrain" type="Node3D" parent="NavRegion"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -2, 0)
mesh = SubResource("CylinderMesh_ue5mt")

[node name="SeaFloor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
mesh = SubResource("CylinderMesh_k0rop")

[node name="Terrain" type="Node3D" parent="."]
