[gd_scene load_steps=6 format=3 uid="uid://d2ukji6bsexdv"]

[ext_resource type="Script" path="res://source/player.gd" id="1_7lkmg"]

[sub_resource type="BoxMesh" id="BoxMesh_niqy5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6gtyl"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_28iws"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:moving")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Character:rotation")
properties/2/spawn = true
properties/2/sync = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oro3d"]
height = 25.0
radius = 1.0

[node name="Player" type="CharacterBody3D"]
floor_stop_on_slope = false
script = ExtResource("1_7lkmg")

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_niqy5")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_6gtyl")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 1.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.74902, 0, 0.337255, 1)

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98087, 0)
visible = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_28iws")

[node name="CameraBase" type="Area3D" parent="."]

[node name="Collider" type="CollisionShape3D" parent="CameraBase"]
transform = Transform3D(0.707107, 0.454519, 0.541675, 0, 0.766044, -0.642788, -0.707107, 0.454519, 0.541675, 0, 0, 0)
shape = SubResource("CylinderShape3D_oro3d")

[node name="Camera" type="Camera3D" parent="CameraBase/Collider"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
