[gd_scene load_steps=10 format=3 uid="uid://bqfjt03x1tiqw"]

[ext_resource type="Texture2D" uid="uid://27sif7qkx5pn" path="res://assets/skybox/belfast_sunset_puresky_2k.exr" id="1_xqsf0"]
[ext_resource type="Script" path="res://source/map.gd" id="2_eekwc"]
[ext_resource type="Material" uid="uid://d4ljgfv3pdwlb" path="res://content/map/water/water_material.tres" id="3_7tfba"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_nplmn"]
panorama = ExtResource("1_xqsf0")

[sub_resource type="Sky" id="Sky_30hgx"]
sky_material = SubResource("PanoramaSkyMaterial_nplmn")

[sub_resource type="Environment" id="Environment_ndiel"]
background_mode = 2
sky = SubResource("Sky_30hgx")
ssr_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_iru4o"]
material = ExtResource("3_7tfba")
size = Vector2(600, 600)
subdivide_width = 75
subdivide_depth = 75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kn6jk"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k0rop"]
material = SubResource("StandardMaterial3D_kn6jk")
top_radius = 200.0
height = 0.1

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 10, 10, 10)
light_color = Color(0.745098, 0.741176, 0, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndiel")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("2_eekwc")

[node name="Water" type="MeshInstance3D" parent="Map"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -1.5, 0)
mesh = SubResource("PlaneMesh_iru4o")

[node name="SeaFloor" type="MeshInstance3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
visible = false
mesh = SubResource("CylinderMesh_k0rop")

[node name="Terrain" type="Node3D" parent="Map"]
