[gd_scene load_steps=16 format=3 uid="uid://bqfjt03x1tiqw"]

[ext_resource type="Script" path="res://source/world.gd" id="1_6nc55"]
[ext_resource type="Script" path="res://source/map.gd" id="2_4ny5k"]
[ext_resource type="Script" path="res://source/environment.gd" id="2_r8dm3"]
[ext_resource type="Shader" path="res://content/world/sky.gdshader" id="2_wvu7m"]
[ext_resource type="ArrayMesh" uid="uid://3ap2qypguy2w" path="res://assets/clipmap.obj" id="5_wiigf"]
[ext_resource type="Shader" path="res://content/world/terrain/terrain_2.gdshader" id="6_oj7f8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uugkv"]
shader = ExtResource("2_wvu7m")
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.2
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_cutoff = 0.3
shader_parameter/clouds_fuzziness = 0.5
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.25
shader_parameter/horizon_color = Color(0, 0.7, 0.8, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/overwritten_time = 0.0
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/stars_speed = 1.0
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0

[sub_resource type="Sky" id="Sky_30hgx"]
sky_material = SubResource("ShaderMaterial_uugkv")

[sub_resource type="Environment" id="Environment_ndiel"]
background_mode = 2
sky = SubResource("Sky_30hgx")
ssr_enabled = true
glow_enabled = true
volumetric_fog_density = 1.0535

[sub_resource type="Skin" id="Skin_iyiei"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u0dwa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h3rfd"]
noise = SubResource("FastNoiseLite_u0dwa")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8l0rh"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v03ir"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_8l0rh")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bcut3"]
render_priority = 0
shader = ExtResource("6_oj7f8")
shader_parameter/height_scale = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_h3rfd")
shader_parameter/normalmap = SubResource("NoiseTexture2D_v03ir")

[node name="World" type="Node3D"]
script = ExtResource("1_6nc55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndiel")
script = ExtResource("2_r8dm3")
time_scale = 0.5

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.920626, 0, -0.390445, -0.390445, -4.37114e-08, -0.920626, -1.70669e-08, 1, -4.02418e-08, 0, 0, 0)
rotation_order = 4
visible = false
light_color = Color(1, 0.862745, 0.713726, 1)
light_energy = 0.0

[node name="Moon" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.995978, 0, 0.0895896, 0.0189377, -0.977404, -0.210533, 0.0875652, 0.211383, -0.973473, 0, 0, 0)
rotation_order = 4
light_energy = 0.0

[node name="Map" type="Node3D" parent="."]
visible = false
script = ExtResource("2_4ny5k")

[node name="Clipmap" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_wiigf")
skin = SubResource("Skin_iyiei")
surface_material_override/0 = SubResource("ShaderMaterial_bcut3")
