[gd_scene load_steps=10 format=3 uid="uid://bqfjt03x1tiqw"]

[ext_resource type="Script" path="res://source/world.gd" id="1_6nc55"]
[ext_resource type="Texture2D" uid="uid://27sif7qkx5pn" path="res://assets/skybox/belfast_sunset_puresky_2k.exr" id="2_7ustk"]
[ext_resource type="Script" path="res://source/environment.gd" id="2_r8dm3"]
[ext_resource type="Script" path="res://source/map_alt.gd" id="4_t78se"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_kwhxf"]
panorama = ExtResource("2_7ustk")

[sub_resource type="Sky" id="Sky_30hgx"]
sky_material = SubResource("PanoramaSkyMaterial_kwhxf")

[sub_resource type="Environment" id="Environment_ndiel"]
background_mode = 2
sky = SubResource("Sky_30hgx")
ssr_enabled = true
volumetric_fog_density = 1.0535

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5uwl"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.905882, 0.905882, 0, 1)
disable_receive_shadows = true

[sub_resource type="SphereMesh" id="SphereMesh_vc2vj"]
material = SubResource("StandardMaterial3D_o5uwl")
radius = 10.0
height = 20.0

[node name="World" type="Node3D"]
script = ExtResource("1_6nc55")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ndiel")
script = ExtResource("2_r8dm3")
time_multiplyer = 20.0

[node name="Sun" type="Node3D" parent="WorldEnvironment"]

[node name="SunLight" type="DirectionalLight3D" parent="WorldEnvironment/Sun"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 350, 0)
light_color = Color(1, 0.862745, 0.713726, 1)
light_energy = 2.0

[node name="SunMesh" type="MeshInstance3D" parent="WorldEnvironment/Sun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 350, 0)
mesh = SubResource("SphereMesh_vc2vj")
skeleton = NodePath("../..")

[node name="Map" type="Node3D" parent="."]
script = ExtResource("4_t78se")
